#Results from Facial Recognition workload
Metric: time to recognise a person in a frame
Runs: 10
Unit: [Hz]

##Raw frame rates:
run: 1,			frame rate: 167.01 [Hz]
run: 2,			frame rate: 169.65 [Hz]
run: 3,			frame rate: 182.431 [Hz]
run: 4,			frame rate: 184.05 [Hz]
run: 5,			frame rate: 184.541 [Hz]
run: 6,			frame rate: 184.546 [Hz]
run: 7,			frame rate: 184.616 [Hz]
run: 8,			frame rate: 184.805 [Hz]
run: 9,			frame rate: 185.053 [Hz]
run: 10,			frame rate: 186.207 [Hz]

##Statistics:
Min. frame rate: 			167.01 [Hz]
Max. frame rate: 			186.207 [Hz]
Range: 						19.1972 [Hz]
Mean frame rate: 			181.291 [Hz]
1st quartile: 				182.431 [Hz]
Median: 					184.543 [Hz]
3rd quartile: 				184.805 [Hz]
IQR: 						2.37323 [Hz]
Pop. Standard Deviation: 	6.56699 [Hz]



#Results from Facial Recognition workload
Metric: time to recognise a person in a frame
Runs: 10
Unit: [Hz]

##Raw frame rates:
run: 1,			frame rate: 147.771 [Hz]
run: 2,			frame rate: 149.947 [Hz]
run: 3,			frame rate: 151.234 [Hz]
run: 4,			frame rate: 153.246 [Hz]
run: 5,			frame rate: 154.08 [Hz]
run: 6,			frame rate: 154.515 [Hz]
run: 7,			frame rate: 155.055 [Hz]
run: 8,			frame rate: 156.748 [Hz]
run: 9,			frame rate: 186.901 [Hz]
run: 10,			frame rate: 187.949 [Hz]

##Statistics:
Min. frame rate: 			147.771 [Hz]
Max. frame rate: 			187.949 [Hz]
Range: 						40.1778 [Hz]
Mean frame rate: 			159.745 [Hz]
1st quartile: 				151.234 [Hz]
Median: 					154.298 [Hz]
3rd quartile: 				156.748 [Hz]
IQR: 						5.51384 [Hz]
Pop. Standard Deviation: 	14.0619 [Hz]



